<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Guilherme de Oliveira</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/estilo.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <!-- ========== NAVBAR ========== -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Meu Portfólio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#sobre">Sobre mim</a></li>
          <li class="nav-item"><a class="nav-link" href="#tecnologias">Tecnologias</a></li>
          <li class="nav-item"><a class="nav-link" href="#habilidades">Habilidades</a></li>
          <li class="nav-item"><a class="nav-link" href="#projetos">Projetos</a></li>
          <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ========== SOBRE ========== -->
  <section id="sobre" class="p-5 text-center mt-5">
    <div class="container">
      <h2>Sobre mim</h2>
      <img src="IMG/guilhermefoto.png" class="img-fluid rounded-circle shadow-lg border border-5 border-white mb-3" alt="Foto de Guilherme">
      <p>
        My name is <strong>Guilherme de Oliveira</strong>, , I’m eighteen years old. I enjoy watching movies and series,
         but my greatest passion is reading. If I had to describe myself in one word, it would be versatile — I’m able to adapt and remain composed even in the most challenging situations of everyday life.
        
      </p>
    </div>
  </section>

  <!-- ========== TECNOLOGIAS ========== -->
  <section id="tecnologias" class="p-5 bg-light">
    <div class="container">
      <h2>Tecnologias em destaque</h2>

      <div class="row text-center g-4">
        <div class="col-md-3">
          <div class="card h-100 shadow">
            <div class="card-body">
              <h5 class="card-title">Cibersegurança</h5>
              <p class="card-text">Proteção de sistemas e dados contra ataques digitais, garantindo confidencialidade e integridade.</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card h-100 shadow">
            <div class="card-body">
              <h5 class="card-title">Blockchain</h5>
              <p class="card-text">Tecnologia descentralizada que assegura transações digitais e autenticação sem intermediários.</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card h-100 shadow">
            <div class="card-body">
              <h5 class="card-title">Automação e Robótica</h5>
              <p class="card-text">Integração de sensores, software e máquinas para otimizar tarefas e aumentar a eficiência.</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card h-100 shadow">
            <div class="card-body">
              <h5 class="card-title">Edge Computing</h5>
              <p class="card-text">Processamento de dados mais próximo da origem, reduzindo latência e aumentando a velocidade.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== HABILIDADES ========== -->
<section id="habilidades" class="p-5">
  <div class="container">
    <h2>Minhas Habilidades</h2>

    <h4>💻 Hard Skills (Habilidades Técnicas)</h4>
    <ul>
      <li>Domínio do Pacote Office (Word, Excel, PowerPoint)</li>
      <li>HTML5, CSS3 e lógica de programação</li>
      <li>Banco de dados (MySQL)</li>
      <li>Redes de computadores</li>
      <li>Desenvolvimento de jogos</li>
      <li>Noções de Python e C++</li>
      <li>Análise de dados e planilhas avançadas</li>
      <li>Gestão de projetos (metodologias ágeis)</li>
      <li>Cibersegurança e boas práticas digitais</li>
    </ul>

    <h4>🧠 Soft Skills (Competências Interpessoais)</h4>
    <ul>
      <li>Comunicação clara e eficaz</li>
      <li>Trabalho em equipe e colaboração</li>
      <li>Adaptabilidade e resolução de problemas</li>
      <li>Pensamento crítico e criatividade</li>
      <li>Gestão de tempo e organização</li>
      <li>Liderança e proatividade</li>
      <li>Aprendizado contínuo e curiosidade profissional</li>
    </ul>
  </div>
</section>


  <!-- ========== PROJETOS ========== -->
  <section id="projetos" class="p-5 bg-light">
    <div class="container">
      <h2>Projetos de T.I.</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card shadow">
            <img src="IMG/projeto1.jpg" class="card-img-top" alt="Projeto 1">
            <div class="card-body">
              <h5 class="card-title">Sistema de Login Seguro</h5>
              <p class="card-text">Desenvolvido com HTML, CSS e PHP, com autenticação e criptografia de senhas.</p>
              <a href="https://github.com/gui13pro/atv-final.git" target="_blank" class="btn btn-dark">Ver no GitHub</a>
            </div>
          </div>
        </div>
        <!-- Adicione mais cards conforme seus projetos -->
      </div>
    </div>
  </section>

  <!-- ========== CIÊNCIAS HUMANAS ========== -->
<section id="humanas" class="p-5 bg-light">
  <div class="container">
    <h2>Ciências Humanas</h2>
    <div class="row g-4 text-center">

      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="IMG/8382779317e1d7f40ba5f404701b695d.png" class="card-img-top" alt="Humanas 1º Ano">
          <div class="card-body">
            <h5 class="card-title">1º Ano</h5>
            <p class="card-text">🇧🇷 Português:
              Em Ciências Humanas, na aula de Sociologia, estudar sobre a indústria cultural foi interessante porque me fez entender como a mídia e o entretenimento moldam nossa forma de pensar e agir.
              <br><br>
              🇬🇧 English:
              In Human Sciences, during Sociology class, studying cultural industry was interesting because it helped me understand how media and entertainment shape the way we think and act.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="IMG/R.png" class="card-img-top" alt="Humanas 2º Ano">
          <div class="card-body">
            <h5 class="card-title">2º Ano</h5>
            <p class="card-text">🇧🇷 Português:
              No segundo ano, em Ciências Humanas, nas aulas de Sociologia, estudar Durkheim foi muito interessante, pois compreendi melhor como a sociedade se estrutura e se mantém unida por meio das normas e valores compartilhados.
              <br><br>
              🇬🇧 English:
              In the second year, in Human Sciences, during Sociology classes, studying Durkheim was very interesting because I gained a better understanding of how society is structured and held together through shared norms and values.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="IMG/Guerra-Fria.jpg" class="card-img-top" alt="Humanas 3º Ano">
          <div class="card-body">
            <h5 class="card-title">3º Ano</h5>
            <p class="card-text">**🇧🇷 Português:**
              No terceiro ano, em Ciências Humanas, revisitar o tema da Guerra Fria foi interessante, pois aprofundei conceitos que já estudava desde o ensino fundamental, compreendendo melhor suas causas, consequências e impactos nas relações internacionais.
              <br><br>
              **🇬🇧 English:**
              In the third year, in Human Sciences, revisiting the topic of the Cold War was interesting because I deepened concepts I had studied since middle school, gaining a clearer understanding of its causes, consequences, and impact on international relations.
              </p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- ========== CIÊNCIAS DA NATUREZA ========== -->
<section id="natureza" class="p-5">
  <div class="container">
    <h2>Ciências da Natureza</h2>
    <div class="row g-4 text-center">

      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="IMG/maxresdefault.jpg" class="card-img-top" alt="Natureza 1º Ano">
          <div class="card-body">
            <h5 class="card-title">1º Ano</h5>
            <p class="card-text">🇧🇷 Português:
              No primeiro ano, em Ciências da Natureza, estudar citologia foi essencial para entender a estrutura e o funcionamento das células, que são a base de todos os seres vivos.
              <br><br>
              🇬🇧 English:
              In the first year, in Natural Sciences, studying cytology was essential to understand the structure and function of cells, which are the foundation of all living beings.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="IMG/OIP (1).webp" class="card-img-top" alt="Natureza 2º Ano">
          <div class="card-body">
            <h5 class="card-title">2º Ano</h5>
            <p class="card-text">🇧🇷 Português:
              No segundo ano, o estudo do sistema reprodutivo ajudou a compreender melhor os processos biológicos relacionados à reprodução e à continuidade da vida.
              <br><br>
              🇬🇧 English:
              In the second year, studying the reproductive system helped me better understand the biological processes related to reproduction and the continuity of life.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="IMG/OIP (2).webp" class="card-img-top" alt="Natureza 3º Ano">
          <div class="card-body">
            <h5 class="card-title">3º Ano</h5>
            <p class="card-text">🇧🇷 Português:
              No terceiro ano, aprender sobre os reinos animais foi interessante para reconhecer a diversidade das espécies e suas diferentes formas de adaptação ao ambiente.
              <br><br>
              🇬🇧 English:
              In the third year, learning about the animal kingdoms was interesting to recognize the diversity of species and their different forms of adaptation to the environment.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- ========== MATEMÁTICA ========== -->
<section id="matematica" class="p-5 bg-light">
  <div class="container">
    <h2>Matemática</h2>
    <div class="row g-4 text-center">

      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="IMG/inequacao9.png" class="card-img-top" alt="Matemática 1º Ano">
          <div class="card-body">
            <h5 class="card-title">1º Ano</h5>
            <p class="card-text">🇧🇷 Português:
              No primeiro ano, em Matemática, estudar equações e inequações foi importante para desenvolver o raciocínio lógico e compreender melhor a resolução de problemas algébricos.
              <br><br>
              🇬🇧 English:
              In the first year, in Mathematics, studying equations and inequalities was important to develop logical reasoning and better understand the solution of algebraic problems.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="IMG/matrizes-resumo-og.webp" class="card-img-top" alt="Matemática 2º Ano">
          <div class="card-body">
            <h5 class="card-title">2º Ano</h5>
            <p class="card-text">🇧🇷 Português:
              No segundo ano, o estudo de matrizes foi interessante porque mostrou como a matemática pode ser aplicada para organizar e relacionar informações de forma prática.
              <br><br>
              🇬🇧 English:
              In the second year, studying matrices was interesting because it showed how mathematics can be applied to organize and relate information in a practical way.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="IMG/6e68912e8b4646d078340ec3603e1d54-pacote-de-ilustracao-de-elementos-de-geometria.webp" class="card-img-top" alt="Matemática 3º Ano">
          <div class="card-body">
            <h5 class="card-title">3º Ano</h5>
            <p class="card-text">🇧🇷 Português:
              No terceiro ano, aprender sobre geometria foi essencial para compreender melhor as formas, os espaços e suas relações no mundo físico.
              <br><br>
              🇬🇧 English:
              In the third year, learning about geometry was essential to better understand shapes, spaces, and their relationships in the physical world.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- ========== LINGUAGENS ========== -->
<section id="linguagens" class="p-5">
  <div class="container">
    <h2>Linguagens</h2>
    <div class="row g-4 text-center">

      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="IMG/marginalização.webp" class="card-img-top" alt="Linguagens 1º Ano">
          <div class="card-body">
            <h5 class="card-title">1º Ano</h5>
            <p class="card-text">🇧🇷 Português:
              No primeiro ano, em Linguagens, estudar sobre marginalização foi importante para refletir sobre as desigualdades sociais e a representação de grupos excluídos na literatura e na sociedade.
              <br><br>
              🇬🇧 English:
              In the first year, in Languages, studying marginalization was important to reflect on social inequalities and the representation of excluded groups in literature and society.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="IMG/afro.webp" class="card-img-top" alt="Linguagens 2º Ano">
          <div class="card-body">
            <h5 class="card-title">2º Ano</h5>
            <p class="card-text">🇧🇷 Português:
              No segundo ano, aprender sobre a cultura afro-ameríndia ampliou minha compreensão sobre a diversidade cultural do Brasil e a importância de valorizar diferentes identidades e tradições.
              <br><br>
              🇬🇧 English:
              In the second year, learning about Afro-Indigenous culture broadened my understanding of Brazil’s cultural diversity and the importance of valuing different identities and traditions.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="IMG/redaçao.png" class="card-img-top" alt="Linguagens 3º Ano">
          <div class="card-body">
            <h5 class="card-title">3º Ano</h5>
            <p class="card-text">🇧🇷 Português:
              No terceiro ano, estudar como fazer uma boa redação foi essencial para aprimorar minha escrita, organizar melhor as ideias e desenvolver argumentos de forma clara e coerente.
              <br><br>
              🇬🇧 English:
              In the third year, studying how to write a good essay was essential to improve my writing, organize ideas more effectively, and develop arguments clearly and coherently.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

  <!-- ========== CONTATO ========== -->
  <section id="contato" class="p-5">
    <div class="container">
      <h2>Entre em Contato</h2>
      <form action="processa_contato.php" method="POST" class="mx-auto" style="max-width: 500px;">
        <div class="mb-3">
          <label for="nome" class="form-label">Nome</label>
          <input type="text" class="form-control" id="nome" name="nome" required>
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>

        <div class="mb-3">
          <label for="mensagem" class="form-label">Mensagem</label>
          <textarea class="form-control" id="mensagem" name="mensagem" rows="4" required></textarea>
        </div>

        <button type="submit" class="btn btn-danger w-100">Enviar</button>
      </form>
    </div>
  </section>

  <footer class="bg-dark text-center text-white p-3">
    <p>© 2025 Guilherme de Oliveira | Todos os direitos reservados</p>
  </footer>

</body>
</html>
