/* ========== GERAL ========== */
body {
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background-color: #0d0d0d;
  color: #e6e6e6;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/* ========== NAVBAR ========== */
.navbar {
  background-color: #000 !important;
  box-shadow: 0 3px 10px rgba(255, 0, 0, 0.3);
}

.navbar-brand {
  font-weight: 700;
  color: #ff2b2b !important;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navbar-nav .nav-link {
  color: #fff !important;
  margin-right: 20px;
  transition: 0.3s ease;
  font-weight: 500;
}

.navbar-nav .nav-link:hover {
  color: #ff2b2b !important;
  transform: scale(1.05);
}

/* ========== SEÇÕES ========== */
section {
  padding: 80px 10%;
}

section h2 {
  margin-bottom: 30px;
  font-weight: 700;
  color: #ff2b2b;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 2px solid #ff2b2b;
  display: inline-block;
  padding-bottom: 5px;
}

section p {
  line-height: 1.7;
  font-size: 1.1rem;
  color: #e0e0e0;
}

/* ========== CARDS ========== */
.card {
  border: none;
  border-radius: 15px;
  background-color: #1a1a1a;
  box-shadow: 0 4px 10px rgba(255, 0, 0, 0.15);
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-7px);
  box-shadow: 0 6px 20px rgba(255, 0, 0, 0.4);
}

.card-title {
  color: #ff2b2b;
  font-weight: 600;
  margin-bottom: 10px;
}

.card-text {
  color: #d9d9d9;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

/* ========== BOTÕES ========== */
.btn-danger, .btn-dark {
  background-color: #ff2b2b;
  border: none;
  color: #fff;
  font-weight: 600;
  transition: 0.3s;
}

.btn-danger:hover, .btn-dark:hover {
  background-color: #b30000;
  transform: scale(1.05);
}

/* ========== FORMULÁRIO ========== */
form label {
  color: #fff;
}

.form-control {
  background-color: #1a1a1a;
  color: #fff;
  border: 1px solid #ff2b2b;
  border-radius: 10px;
}

.form-control:focus {
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.6);
  border-color: #ff2b2b;
  background-color: #111;
}

/* ========== FOOTER ========== */
footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
  letter-spacing: 0.5px;
  font-size: 0.95rem;
  border-top: 2px solid #ff2b2b;
}

footer p {
  margin: 0;
}

/* ========== IMAGEM SOBRE ========== */
#sobre img {
  border: 5px solid #ff2b2b;
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.4);
}

#sobre h2 {
  color: #ff2b2b;
}

/* ========== FUNDO ALTERNADO ========== */
.bg-light {
  background-color: #141414 !important;
}
