<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Streetwear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Royal Streetwear</h1>
    <nav>
        <a href="#hero">Início</a>
        <a href="#produtos">Produtos</a>
        <a href="#pagamento">Pagamento</a>
    </nav>
</header>

<section id="hero">
    <h2>Onde o Estilo se Encontra com a Elite</h2>
    <p>Moda premium, qualidade máxima. Envie seu drip para outro nível.</p>
</section>

<section id="produtos">
    <h2>Destaques</h2>
    <div class="lista-produtos">

        <!-- PRODUTOS -->
        <div class="produto">
            <img src="IMG/Tommy-Hilfiger-Camisa-Polo-Tommy-Hilfiger-Slim-Lisa-Branca-1116-27865431-1-zoom.webp" alt="">
            <h3>Tommy Hilfiger Polo</h3>
            <p>Clássica e elegante. Qualidade premium.</p>
            <button onclick="addCarrinho('Polo Tommy Hilfiger', 379.90)">R$ 379,90</button>
        </div>

        <div class="produto">
            <img src="IMG/FB7998_063_M1.jpg" alt="">
            <h3>Nike Tech Quarter Zip</h3>
            <p>Conforto e estilo urbano original.</p>
            <button onclick="addCarrinho('Nike Tech Quarter Zip', 699.90)">R$ 699,90</button>
        </div>

        <div class="produto">
            <img src="IMG/DH2050_166_20.avif" alt="">
            <h3>Lacoste Polo Premium</h3>
            <p>Ícone do street casual de elite.</p>
            <button onclick="addCarrinho('Polo Lacoste Premium', 459.90)">R$ 459,90</button>
        </div>

        <div class="produto">
            <img src="IMG/adidas_Z.N.E._Quarter-Zip_Sweatshirt_Grey_JJ1148_21_model.avif" alt="">
            <h3>Adidas Quarter Zip</h3>
            <p>Design esportivo e moderno.</p>
            <button onclick="addCarrinho('Adidas Quarter Zip', 339.90)">R$ 339,90</button>
        </div>

        <div class="produto">
            <img src="IMG/ralph lauren polo.webp" alt="">
            <h3>Ralph Lauren Polo</h3>
            <p>Sofisticação e casualidade no nível máximo.</p>
            <button onclick="addCarrinho('Polo Ralph Lauren', 589.90)">R$ 589,90</button>
        </div>

        <div class="produto">
            <img src="IMG/images (1).jpg" alt="">
            <h3>Comme des Garçons T-Shirt </h3>
            <p>Autenticidade e status nas ruas.</p>
            <button onclick="addCarrinho('Comme des Garçons T-Shirt', 999.90)">R$ 999,90</button>
        </div>

    </div>
</section>

<button id="abrirCarrinho" onclick="mostrarCarrinho()">Carrinho 🛒</button>

<!-- CARRINHO -->
<aside id="carrinho">
    <h2>Seu Carrinho</h2>
    <div id="itens"></div>
    <p id="total">Total: R$ 0,00</p>
    <button id="finalizar" onclick="irPagamento()">Finalizar Compra</button>
</aside>

<!-- PAGAMENTO -->
<section id="pagamento" style="display:none; padding:60px;">
    <h2>Finalizar Pagamento</h2>

    <div style="max-width:400px;">
        <label>Nome Completo</label>
        <input type="text" style="width:100%; padding:10px; margin-bottom:10px;">

        <label>Número do Cartão</label>
        <input type="text" style="width:100%; padding:10px; margin-bottom:10px;">

        <label>Validade</label>
        <input type="text" style="width:100%; padding:10px; margin-bottom:10px;">

        <label>CVV</label>
        <input type="text" style="width:100%; padding:10px; margin-bottom:10px;">

        <button style="width:100%; background:#c9a048; padding:15px; border:none; border-radius:8px; font-weight:bold;">
            Confirmar Pagamento
        </button>
    </div>
</section>

<script>
    let carrinho = [];
    let total = 0;

    function addCarrinho(nome, preco) {
        carrinho.push({nome, preco});
        total += preco;
        atualizarCarrinho();
    }

    function atualizarCarrinho() {
        let itens = document.getElementById("itens");
        itens.innerHTML = "";

        carrinho.forEach(item => {
            itens.innerHTML += `<div class="item-carrinho">${item.nome} - R$ ${item.preco.toFixed(2)}</div>`;
        });

        document.getElementById("total").innerText = `Total: R$ ${total.toFixed(2)}`;
    }

    function mostrarCarrinho() {
        document.getElementById("carrinho").classList.toggle("visible");
    }

    function irPagamento() {
        document.getElementById("pagamento").style.display = "block";
        window.scrollTo(0, document.body.scrollHeight);
    }
</script>

</body>
</html>
