* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  }

body {
background: linear-gradient(135deg, #0a0a0a, #1c1c1c, #111);
color: #fff;
overflow-x: hidden;
}

/* HEADER */
header {
width: 100%;
background: #000;
border-bottom: 1px solid #444;
padding: 20px 50px;
display: flex;
justify-content: space-between;
align-items: center;
position: sticky;
top: 0;
z-index: 10;
}

header h1 {
font-size: 30px;
letter-spacing: 1px;
font-weight: 600;
}

nav a {
margin: 0 12px;
text-decoration: none;
color: #aaa;
transition: 0.2s;
}

nav a:hover {
color: #fff;
}

/* HERO */
#hero {
width: 100%;
padding: 120px 50px;
text-align: center;
background-image: url("[https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f](https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f)");
background-size: cover;
background-position: center;
background-color: rgba(0,0,0,0.6);
background-blend-mode: multiply;
}

#hero h2 {
font-size: 50px;
margin-bottom: 15px;
font-weight: 500;
}

#hero p {
font-size: 18px;
opacity: 0.8;
}

/* PRODUTOS */
#produtos {
width: 100%;
padding: 60px;
}

#produtos h2 {
font-size: 32px;
margin-bottom: 30px;
font-weight: 500;
}

.lista-produtos {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 35px;
}

.produto {
background: #111;
border: 1px solid #333;
border-radius: 15px;
padding: 20px;
transition: 0.3s;
cursor: pointer;
}

.produto:hover {
transform: scale(1.04);
}

.produto img {
width: 100%;
border-radius: 12px;
margin-bottom: 12px;
}

.produto h3 {
font-size: 20px;
margin-bottom: 6px;
}

.produto p {
opacity: 0.8;
font-size: 14px;
margin-bottom: 12px;
}

.produto button {
width: 100%;
padding: 10px;
border: none;
border-radius: 8px;
background: #c9a048;
color: #000;
font-weight: 600;
cursor: pointer;
transition: 0.25s;
}

.produto button:hover {
background: #f0d285;
}

/* BOTÃO DO CARRINHO */
#abrirCarrinho {
position: fixed;
bottom: 25px;
right: 25px;
background: #c9a048;
color: #000;
border: none;
padding: 18px 25px;
border-radius: 50px;
font-weight: bold;
cursor: pointer;
box-shadow: 0 0 15px #000;
z-index: 999;
}

/* CARRINHO */
#carrinho {
position: fixed;
top: 0;
right: -350px;
width: 350px;
height: 100vh;
background: #000;
border-left: 1px solid #444;
padding: 20px;
transition: 0.4s;
z-index: 998;
}

#carrinho.visible {
right: 0;
}

#carrinho h2 {
margin-bottom: 20px;
}

.item-carrinho {
border-bottom: 1px solid #333;
padding: 12px 0;
}

#total {
margin-top: 20px;
font-size: 18px;
font-weight: 600;
}

#finalizar {
margin-top: 15px;
width: 100%;
background: #c9a048;
color: #000;
padding: 15px;
border: none;
font-weight: bold;
cursor: pointer;
border-radius: 8px;
}
